@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-top-padding: 0;
@tab-bottom-border-height: 0;
@tab-border: 0;
@tab-bar-bottom-border-color: #111;

.tab-bar,
.tab-bar.list-inline {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 13px 0 0;
  box-sizing: border-box;

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color-subtle;
    padding-left: 15px;
    border-top-right-radius: @tab-radius;
    transition: color .1s ease-in;
    border: none;

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 3px;
    color: @text-color-highlight;
    border: none;
    height: @tab-height;
    background: @app-background-color;

    .title{
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
